<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(47, 88%, 63%);
    }

    p {
      color: hsl(0, 0%, 42%);
      font-family: 'Figtree', sans-serif;
      font-weight: 500;
      float: left;
    }

    h2 {
      color: black;
      font-family: 'Figtree', bold, sans-serif;
      font-weight: 500;
    }

    h1 {
      color: black;
      font-family: 'Figtree', sans-serif;
      font-weight: 900;
      float: left;
    }

    form {
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      border-radius:20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 40vh auto;
      max-width: 500px;
  height: 1000px;
      border: solid 2px hsl(0, 0%, 0%);
    }

    form h2 {
      background-color: hsl(47, 88%, 63%);
      border-radius: 40px;
      padding: 20px;
      margin: 50px auto;
      max-width: 150px;
      float: left;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <form>
    <img src="./assets/images/illustration-article.svg" alt="" style="width: 100%; border-radius: 10px 10px 0 0;">
    <h2> Learning </h2>

    <p>
      Published 21 Dec 2023
    </p>

    <h1>HTML & CSS foundations</h1>

    <p>
      These languages are the backbone of every website, defining structure, content, and presentation.
    </p>
    <p>
      <img src="./assets/images/image-avatar.webp" alt="" style="width: 50px; border-radius: 50%; margin-right: 10px;">
      Greg Hooper
    </p>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">@santos.04k
    </div>
  </form>
</body>
</html>